# JVVM

./: .gitignore  MyClass.java  README.md  build.gradle  settings.gradle
src/main/java/: CommandLine.java  CommandLineUtil.java  CommandlineUtil.java  Interpreter.java  Main.java
src/main/java/classloader/: AttributeInfo.java  BuildInfo.java  BuildUtil.java  ClassFile.java  ClassFileReader.java  ClassLoader.java  ConstantPoolInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/classloader/attribute/: AttributeBuilder.java  AttributeInfo.java  BootstrapMethodInfo.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttr.java  ExceptionTable.java  ExceptionsAttribute.java
src/main/java/classloader/classfileparser/: BuildUtil.java  ClassFile.java  FieldInfo.java  MethodInfo.java
src/main/java/classloader/classfilereader/: ClassFileReader.java
src/main/java/classloader/constantpool/: ConstantPool.java
src/main/java/classpath/: ClassFileReader.java  CompositeEntry.java  DirEntry.java  Entry.java  EntryType.java  WildEntry.java  ZipEntry.java
src/main/java/execution/: Decoder.java  Interpreter.java  Recorder.java
src/main/java/instructions/: Instruction.java
src/main/java/instructions/base/: BranchInstruction.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  NoOperandsInstruction.java  OpCode.java
src/main/java/instructions/comparison/: DCMPG.java  DCMPL.java  FCMPG.java  FCMPL.java  IFCOND.java  IFEQ.java  IFGE.java  IFGT.java  IFLE.java  IFLT.java  IFNE.java  IF_ACMPCOND.java  IF_ACMPEQ.java  IF_ACMPNE.java  IF_ICMPCOND.java  IF_ICMPEQ.java  IF_ICMPGE.java  IF_ICMPGT.java  IF_ICMPLE.java  IF_ICMPLT.java  IF_ICMPNE.java  LCMP.java
src/main/java/instructions/constant/: ACONST_NULL.java  BIPUSH.java  DCONST_N.java  FCONST_N.java  ICONST_N.java  LCONST_N.java  LDC.java  LDC2_W.java  LDC_W.java  NOP.java  SIPUSH.java
src/main/java/instructions/control/: ARETURN.java  DRETURN.java  FRETURN.java  GOTO.java  GOTO_W.java  IRETURN.java  JSR.java  LRETURN.java  RET.java  RETURN.java
src/main/java/instructions/conversion/: D2F.java  D2I.java  D2L.java  F2D.java  F2I.java  F2L.java  I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java  L2D.java  L2F.java  L2I.java
src/main/java/instructions/extended/: IFNONNULL.java  IFNULL.java
src/main/java/instructions/invoke/: INVOKE_BASE.java  INVOKE_INTERFACE.java  INVOKE_SPECIAL.java  INVOKE_STATIC.java  (+1 more)
src/main/java/memory/: JHeap.java  MethodArea.java  RuntimeMemory.java
src/main/java/model/: Class.java
src/main/java/runtime/: JFrame.java  JHeap.java  JStack.java  JThread.java  LocalVars.java  OperandStack.java  StackFrame.java  ThreadStack.java  Vars.java
src/main/java/util/: BasicTypeUtil.java  ColorUtil.java  IOUtil.java  PathUtil.java  SizeCalculatorUtil.java
src/main/java/vo/: ClassVO.java  FrameVO.java  HeapContentVO.java  MemoryVO.java  ObjectVO.java  StateVO.java  ThreadVO.java
src/test/java/: ClassFileParserTest.java  ClassFileReaderTest.java  ClassLoaderTest.java  ClassfileReaderTest.java  ColorUtil.java  CommandlineUtilTest.java  ControlInstructionTest.java  DarkMulArray.java  DarkObjectInst.java  Extra.java  InterpreterTest.java  JClassTest.java  MyArray.java  People.java  Play.java  RuntimeEnvTest.java  Student.java  TestUtil.java
src/test/java/darktestcase/: DarkEasyBranchTest.java  DarkEasyStaticTest.java  DarkEasyTestUtilTest.java  DarkHardArray.java  DarkHardMulArray.java  DarkHardObjectInst.java  DarkMNodeTest.java  DarkMediumInstruction.java  DarkMediumTest4Arith.java
src/test/java/minimal/: A.java  ArrayTestCase.java  B.java  ConditionTest.java  ControlInstructionTest.java  ConversionTest.java  DarkEasyBranchTest.java  DarkEasyStaticTest.java  DarkEasyTestUtilTest.java  DarkMNodeTest.java  DarkMediumTest4Arith.java  InstructionTest.java  JmpTest.java  MathTest.java  StaticTest.java  TestUtil.java  uni_arrayTestCase.txt  uni_mArithCase.dump
src/test/java/util/: JsonUtil.java
src/test/java/viewexample/: People.java  Student.java
src/test/testfile/res/: darktestcase_DarkMNodeTest.json  darktestcase_DarkMulArray.json  darktestcase_DarkObjectInst.json  minimal_ConditionTest.json  minimal_ConversionTest.json  minimal_JmpTest.json  minimal_MathTest.json  tmp_ArrayBug.json
(+509 files in other folders)
